# community-webservice-platform

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/kdev/app/: Application.java  HomeController.java
src/main/java/com/kdev/app/board/controller/: BoardController.java  CommentController.java  ScrapController.java  ThumbController.java  UploadController.java
src/main/java/com/kdev/app/board/domain/: BOARD_USER_CP_ID.java  Board.java  BoardDTO.java  Category.java  Comment.java  CommentDTO.java  Scrap.java  SearchSpec.java  Thumb.java
src/main/java/com/kdev/app/board/exception/: BoardNotFoundException.java  NotCreatedException.java  NotUpdatedException.java  ValidErrorException.java
src/main/java/com/kdev/app/board/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  RestrictionRepository.java  ScrapRepository.java  ThumbRepository.java
src/main/java/com/kdev/app/board/service/: BoardRepositoryService.java  SearchSpec.java
src/main/java/com/kdev/app/config/: Config.java  SecurityConfig.java  SocialConfig.java  WebsocketConfig.java  WebsocketConnectHandler.java
src/main/java/com/kdev/app/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  SocialConnectController.java  UploadController.java  UserController.java  WebsocketController.java
src/main/java/com/kdev/app/domain/: Board.java  BoardDTO.java  BoardVO.java  Code.java  Comment.java  CommentDTO.java  CommentVO.java  FileVO.java  MessageVO.java  SocialUserDetails.java  UserDTO.java  UserDetailsVO.java  UserVO.java
src/main/java/com/kdev/app/domain/dto/: BoardDTO.java  CommentDTO.java  RestrictionDTO.java  UserDTO.java
src/main/java/com/kdev/app/domain/pk/: BOARD_USER_CP_ID.java  PROVIDER_USER_CP_ID.java  ScrapId.java  ThumbId.java  UserConnectionPK.java
src/main/java/com/kdev/app/domain/vo/: Board.java  Comment.java  ExceptionResponse.java  FileVO.java  MessageVO.java  Restriction.java  Scrap.java  SearchSpec.java  SocialUserDetails.java  Thumb.java  UserConnection.java  UserDetailsVO.java  UserVO.java  WebsocketSessions.java
src/main/java/com/kdev/app/enums/: CodeType.java  Role.java  SocialProvider.java
src/main/java/com/kdev/app/exception/: BoardNotFoundException.java  EmailDuplicatedException.java  ExceptionResponse.java  NotCreatedException.java  NotFoundException.java  UserNotFoundException.java  ValidException.java
src/main/java/com/kdev/app/exception/badgateway/: NotCreatedException.java  NotUpdatedException.java  ValidErrorException.java  ValidException.java
src/main/java/com/kdev/app/exception/domain/: ExceptionResponse.java
src/main/java/com/kdev/app/exception/forbidden/: ForbiddenException.java  UserNotEqualException.java
src/main/java/com/kdev/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/kdev/app/exception/notacceptable/: EmailDuplicatedException.java
src/main/java/com/kdev/app/exception/notfound/: BoardNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/kdev/app/intercepter/: GlobalExceptionHandler.java  HttpSessionHandler.java  LoginAuthenticationSuccessHandler.java  SessionDisconnectedEventListener.java  StompSubscribeEventListener.java
src/main/java/com/kdev/app/parse/controller/: ParseController.java  SearchController.java
src/main/java/com/kdev/app/parse/domain/: Article.java
src/main/java/com/kdev/app/repository/: BoardRepository.java  CodeRepository.java  CommentRepository.java  RestrictionRepository.java  ScrapRepository.java  ThumbRepository.java  UserRepository.java
src/main/java/com/kdev/app/security/config/: SecurityConfig.java
src/main/java/com/kdev/app/security/controller/: LoginController.java
src/main/java/com/kdev/app/security/handler/: LoginAuthenticationSuccessHandler.java
src/main/java/com/kdev/app/service/: BoardRepositoryService.java  CommentRepositoryService.java  ScrapRepositoryService.java  SocialUserService.java  ThumbRepositoryService.java  UserRepositoryService.java
src/main/java/com/kdev/app/social/config/: SocialConfig.java
src/main/java/com/kdev/app/social/controller/: SocialConnectController.java
src/main/java/com/kdev/app/social/domain/: SocialUserDetails.java  UserConnectionPK.java
src/main/java/com/kdev/app/social/service/: SocialUserService.java
src/main/java/com/kdev/app/user/controller/: AdminController.java  SocialConnectController.java  UserController.java
src/main/java/com/kdev/app/user/domain/: PROVIDER_USER_CP_ID.java  Restriction.java  RestrictionDTO.java  UserConnection.java  UserDTO.java  UserDetailsVO.java  UserVO.java
src/main/java/com/kdev/app/user/enums/: Role.java  SocialProvider.java
src/main/java/com/kdev/app/user/exception/: EmailDuplicatedException.java  UserNotEqualException.java  UserNotFoundException.java
src/main/java/com/kdev/app/user/repositroy/: RestrictionRepository.java  UserRepository.java
src/main/java/com/kdev/app/user/service/: SocialUserService.java  UserRepositoryService.java
src/main/java/com/kdev/app/websocket/config/: WebsocketConfig.java
src/main/resources/: application-local.properties  application-release.properties  application.properties  data.sql
src/main/resources/resources/assets/css/: access_confirmation_v2.css  bstyle.css  mat.css  style.css  tag-basic-style.css
src/main/resources/resources/assets/html/: dirPagination.tpl.html
src/main/resources/resources/assets/js/: app.js  app2.js  b.js  dirPagination.js  tagging.js  u.js
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  home2.jsp  info.jsp  login.jsp  sidenav.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  form2.jsp  list.jsp  scrap.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  kakaoConnect.jsp
src/main/webapp/WEB-INF/views/parse/: home.jsp
src/main/webapp/WEB-INF/views/register/: form.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  restriction.jsp
src/test/java/com/kdev/app/: ApplicationTests.java
(+7 files in other folders)
