# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

# Multipart
spring.http.multipart.max-file-size=5MB

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Social
spring.social.facebook.app-id=1345057538848787
spring.social.facebook.app-secret=29ceb932d597f8c9272c0474fce49421
spring.social.kakao.app-id=6cc9bf5f2ce094ac0f462b66fb36afad

# Logging
logging.level.logger=INFO

# WhiteLabel
server.error.whitelabel.enabled=false

# Profile
spring.profiles.active=release
