# MYSQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/kdevkr_app_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# data import
spring.datasource.initialize=false